# FitnessApplication

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/csulb/edu/fitnessapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/csulb/edu/fitnessapp/: FitnessChartFragment.java  FitnessEquations.java  FitnessFilesFragment.java  FitnessMainActivity.java  FitnessTrackerFragment.java  GPSTracker.java  MainActivity.java  MapActivity.java  TrackDBHelper.java
app/src/main/java/android/csulb/edu/fitnessapp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_fitness_main.xml  activity_fitness_map.xml  fragment_fitness_chart.xml  fragment_fitness_main.xml  fragment_fitness_tracker.xml
app/src/main/res/menu/: menu_fitness_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
